<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIOTINTS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <a href="#" class="logo">TRIOTINTS</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Informations</a></li>
            <li><a href="C:\Users\toshiba\Desktop\ict lab\index2.html">ethniq</a></li>
            <li><a href="C:\Users\toshiba\Desktop\ict lab\index4.html">lumika</a></li>
            <li><a href="C:\Users\toshiba\Desktop\ict lab\index5.html">picaso</a></li>
            <li><a href="C:\Users\toshiba\Desktop\ict lab\index6.html">serene</a></li>
            <li><a href="C:\Users\toshiba\Desktop\ict lab\index7.html">van g</a></li>
            <li><a href="C:\Users\toshiba\Desktop\ict lab\index8.html">vector art</a></li>
            <li><a href="C:\Users\toshiba\Desktop\ict lab\index3.html">gloom</a></li>
            

            
            
        </ul>
    </header>

    <section class="parallax-home">
        <img src="Home-Images/sky.png" alt="" id="">
        <img src="Home-Images/moon.png" alt="" id="moon">
        <img src="Home-Images/water.png" alt="" id="">
        <img src="Home-Images/center-city.png" alt="" id="">
        <img src="Home-Images/right-city.png" alt="" id="">
        <img src="Home-Images/left-city.png" alt="" id="">
        <img src="Home-Images/train.png" alt="" id="train">
        <img src="Home-Images/rail.png" alt="" id="">

        <h1 id="text">Digital Arts</h1>
        <img src="Home-Images/hill-left-1.png" alt="Left Hill" id="">
        <img src="Home-Images/hill-right-1.png" alt="Right Hill" id="">

    </section>

    <section class="about" id="about">
        <div class="info-box">
            <h2>About Us</h2>
            <p>
                Our website, Triotints (TT), aims to provide a visually appealing and user-friendly platform for buying digital art. 
                We believe that by focusing on aesthetics and simplicity in the purchasing process, we can create a unique and engaging 
                online shopping experience for art lovers.
            </p>
            <a href="#" class="btn">Read More!</a>
        </div>
        <img src="About-Images/waterfall.png" alt="" id="waterfall" class="about-waterfall">
        <img src="About-Images/desert-sky.png" alt="">
        <img src="About-Images/desert-moon.png" alt="" id="desert-moon">
        <img src="About-Images/desert-NoSky.png" alt="">
        <img src="About-Images/desert-rock.png" alt="">
        <img src="About-Images/water.png" alt="">
        <img src="About-Images/man.png" alt="" id="man">
        <img src="About-Images/grass.png" alt="">

        <div id="progress">
            <span id="progress-value">
                <i class='bx bx-chevrons-up'></i>
            </span>
            
        </div>
    </section>

    <section class="products" id="products">
        <h2>Information</h2>
        <div class="products-card">
            <div class="card">
                <img src="products/2.png" alt="Salmon">
                <div class="info">
                    <div class="price-name">
                        <h3>SUNDAS</h3>
                        <span>student</span>
                    </div>
                    <p> sundus fatima <br>
                        pakistani student
                    </p>
                    <a href="https://www.instagram.com/fake_smile5004?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="btn">profile</a>
                </div>
            </div>

            <div class="card">
                <img src="products/3.png" alt="Tuna">
                <div class="info">
                    <div class="price-name">
                        <h3>AMAL</h3>
                        <span>student</span>
                    </div>
                    <p> AMAL ABDULQADIR<br>
                        Iraqi student
                    </p>
                    <a href="https://www.instagram.com/a_21a_7/#" class="btn">profile</a>
                </div>
            </div>

            <div class="card">
                <img src="products/1.png" alt="Swordfish">
                <div class="info">
                    <div class="price-name">
                        <h3>ALMAS </h3>
                        <span>student</span>
                    </div>
                    <p>Almas Bibi<br>
                        pakistani student
                    </p>
                    <a href="https://www.instagram.com/illustrations_by_almi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="btn">profile</a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
